DATABASE_URL='postgresql://neondb_owner:npg_V7hPX5WiTlIj@ep-floral-snow-ae5q19mu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST=ep-floral-snow-ae5q19mu-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_V7hPX5WiTlIj
PGPORT=5432