DATABASE_URL='postgresql://neondb_owner:npg_V7hPX5WiTlIj@ep-floral-snow-ae5q19mu-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST=ep-floral-snow-ae5q19mu-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_V7hPX5WiTlIj
PGPORT=5432

PORT=5001
NODE_ENV=developement
JWT_SECRET=2f1f1eebadbae5ea3d9745d029ff1aa1af9ad14993822677c24ca909c3e67bfa

GOOGLE_CLIENT_ID=1075082404053-00n9e8ch4i3d8f0mc10pp69v1n0cjub8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CORS_ORIGINS=http://localhost:8081, exp://10.248.189.105:8081